[settings]
# Maximum number of workers to process DNS records in parallel
max_workers = 15

# Number of retries for DNS record addition in case of failure
retries = 5

[files]
# Input file containing domain, username, and token information
input_file = /root/cacatols/datatoken/datatoken.txt

# Output file for completed DNS record processing
done_file = /root/cacatols/output/done.txt

# Output file for successful DNS records
dns_file = /root/cacatols/output/dns.txt

[words]
# List of unique words used to generate random subdomain names
unique_words = bappeda pemda dinas pusdatin diskominfo dispendukcapil bkd sekretariat portal mail blog shop admin api help support dev test download docs user member dashboard event media forum app login files ppid bpkad dpr kecamatan kelurahan desa bps perizinan disdik disnaker dishub dinkes dispar diknas kesbangpol dukcapil bpsdm lapor siaga esurat eoffice epresensi absensi arsip kepegawaian pengaduan sipp perpustakaan pendaftaran karir siakad elearning praktikum kampus akademik ppdb cpns bansos pbb sipkd simpeg simrs sirup sikerja simonev spse sikda simda simral ebudgeting emonev elpiji bbm loker jadwal prakerja kominfo sipas sitrus litbang pelaporan monitoring profil lapangan simpatika simpel eplanning ekinerja erapor simaru sarana pengelolaan siplah ppg ujian simaskot simaskab bpk inspektorat setwan setda uptd sekolah puskesmas rumahsakit rsm bpbd bpjs simasn sipd lpse
